#include "ui_mp/includes/menudef.h"
#include "ui_mp/includes/macros.h"
#include "ui_mp/includes/styles.h"

#define MENU_NAME		"connect"

// STYLE_OPEN doesn't work here, we can't open another menuDef on the loadscreen
menuDef
{
	name				MENU_NAME
	rect 				0 0 640 480 0 0
	focuscolor			1 1 1 1
	onOpen
	{
		exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
	}

	CREATE_SHADER( 0 0 640 480 4 4, "$levelbriefing", 1 1 1 1 )
	
	// IW2
		CREATE_SHADER_EX( -5 -5 660 65 4 8, "white", 0 0 0 0.85, IS_IW2, border 1; bordersize 1; bordercolor 0.9 0.9 0.9 1 )
    	CREATE_SHADER_EX( -5 -60 660 65 4 10, "white", 0 0 0 0.85, IS_IW2, border 1; bordersize 1; bordercolor 0.9 0.9 0.9 1 )

		CREATE_SHADER_VIS( -131 -19 262 16 2 3, "uim_iw2_loadbar", 1 1 1 1, IS_IW2 )
		itemDef
		{
			name 			"loadbar"
			rect 			-128 -15 256 8 2 3
			style 			6
			forecolor 		1 1 1 1
			exp				material ( "white" )
			visible 		when ( IS_IW2 )
			decoration
		}

		CREATE_TEXT( 0 65 640 480 0 0, gametypename(), 1 1 1 1, IS_IW2, 
			textfont 		UI_FONT_NORMAL;
			textalign 		ITEM_ALIGN_TOP_CENTER;
			textstyle 		ITEM_TEXTSTYLE_SHADOWED;
			textscale 		0.55 )

		CREATE_TEXT( 0 90 640 480 0 0, getmapname(), 1 1 1 1, IS_IW2, 
			textfont 		UI_FONT_NORMAL;
			textalign 		ITEM_ALIGN_TOP_CENTER;
			textstyle 		ITEM_TEXTSTYLE_SHADOWED;
			textscale 		0.55 )

	// IW3
		CREATE_SHADER_VIS( -130 -20 260 4 2 3, "white", 0 0 0 1, IS_IW3 )
		itemDef
		{
			name 			"loadbar"
			rect 			-129 -19 258 2 2 3
			style 			6
			forecolor 		1 1 1 1
			exp				material ( "white" )
			visible 		when ( IS_IW3 )
			decoration
		}

		CREATE_SHADER_VIS( 35 250 285 140 0 0, "white", 0 0 0 0.5, IS_IW3 )
		CREATE_SHADER_EX( 36 251 283 138 0 0, "white", 0.5 0.5 0.5 0.15, IS_IW3,
			border			1;
			bordersize		1;
			bordercolor		0.5 0.5 0.5 0.7 )
		CREATE_TEXT( 42 228 0 0 0 0, "@MENU_INTEL", 1 0.8 0.4 1, IS_IW3, 
			textfont 		UI_FONT_DEFAULT;
			textalign 		ITEM_ALIGN_TOP_LEFT;
			textscale 		TEXTSIZE_DEFAULT )
		CREATE_TEXT( 42 255 270 140 0 0, dvarString( "didyouknow" ), 1 1 1 1, IS_IW3, 
			textfont 		UI_FONT_DEFAULT;
			textalign 		ITEM_ALIGN_TOP_LEFT;
			textscale 		TEXTSIZE_SMALL;
			autowrapped )

		CREATE_TEXT( 0 70 640 480 0 0, gametypename(), 1 1 1 1, IS_IW3, 
			textfont 		UI_FONT_OBJECTIVE;
			textalign 		ITEM_ALIGN_TOP_CENTER;
			textstyle 		ITEM_TEXTSTYLE_SHADOWEDMORE;
			textscale 		0.5;
			glowcolor 		0.2 0.6 0.2 0.15 )

		CREATE_TEXT( 0 100 640 480 0 0, getmapname(), 1 1 1 1, IS_IW3, 
			textfont 		UI_FONT_OBJECTIVE;
			textalign 		ITEM_ALIGN_TOP_CENTER;
			textstyle 		ITEM_TEXTSTYLE_SHADOWEDMORE;
			textscale 		0.5;
			glowcolor 		0.2 0.6 0.2 0.15 )

		CREATE_TEXT( 0 130 640 480 0 0, connectioninfo(), 1 1 1 1, IS_IW3, 
			textfont 		UI_FONT_OBJECTIVE;
			textalign 		ITEM_ALIGN_TOP_CENTER;
			textstyle 		ITEM_TEXTSTYLE_SHADOWEDMORE;
			textscale 		0.5 )

	// IW4
		CREATE_SHADER_VIS( -426.667 -236 853.333 -400 2 1, "gradient_bottom", 1 1 1 1, IS_IW4 )
		CREATE_SHADER_VIS( -426.667 -163 853.333 200 2 3, "gradient_bottom", 1 1 1 1, IS_IW4 )
		CREATE_SHADER_VIS( -320 -60 640 1.33333 2 3, "white", 1 1 1 0.3, IS_IW4 )
		itemDef
		{
			name 			"loadbar"
			rect 			-320 -60 640 1.33333 2 3
			style 			6
			forecolor 		1 1 1 1
			exp				material ( "white" )
			visible 		when ( IS_IW4 )
			decoration
		}
		CREATE_SHADER_VIS( -104 -56 128 64 3 3, "logo_iw", 1 1 1 1, IS_IW4 )

		CREATE_TEXT( -8 26 0 26 3 1, getmapname(), 1 1 1 1, IS_IW4, 
			textfont 		UI_FONT_LARGE;
			textalign 		ITEM_ALIGN_TOP_RIGHT;
			textstyle 		ITEM_TEXTSTYLE_SHADOWED;
			textscale 		0.5833 )

		CREATE_TEXT( -8 0 0 26 3 1, gametypename(), 1 0.8 0.4 1, IS_IW4, 
			textfont 		UI_FONT_LARGE;
			textalign 		ITEM_ALIGN_TOP_RIGHT;
			textstyle 		ITEM_TEXTSTYLE_SHADOWED;
			textscale 		0.5833 )

		CREATE_TEXT( -8 56 0 26 3 1, connectioninfo(), 1 1 1 1, IS_IW4, 
			textfont 		UI_FONT_SMALL;
			textalign 		ITEM_ALIGN_TOP_RIGHT;
			textstyle 		ITEM_TEXTSTYLE_SHADOWED;
			textscale 		0.375 )

		CREATE_TEXT( 80 -86 0 2 1 3, "@MENU_INTEL", 1 0.8 0.4 1, IS_IW4, 
			textfont 		UI_FONT_LARGE;
			textalign 		ITEM_ALIGN_TOP_LEFT;
			textscale 		0.5833 )

		CREATE_TEXT( 124 -56 484 2 1 3, dvarString( "didyouknow" ), 1 1 1 1, IS_IW4, 
			textfont 		UI_FONT_SMALL;
			textalign 		ITEM_ALIGN_TOP_LEFT;
			textscale 		0.375;
			autowrapped )

	// IW5
		CREATE_SHADER_VIS( -426.667 -236 853.333 -400 2 1, "gradient_bottom", 1 1 1 1, IS_IW5 )
		CREATE_SHADER_VIS( -426.667 -163 853.333 200 2 3, "gradient_bottom", 1 1 1 1, IS_IW5 )
		CREATE_SHADER_VIS( 32 -71 661 7 1 3, "white", 0.2 0.2 0.2 1, IS_IW5 )
		itemDef
		{
			name 			"loadbar"
			rect 			32 -71 661 7 1 3
			style 			6
			forecolor 		0.6 0.6314 0.6 1
			exp				material ( "white" )
			visible 		when ( IS_IW5 )
			decoration
		}

		CREATE_TEXT( 32 29 280 14 1 1, gametypename(), 1 1 1 1, IS_IW5, 
			textfont 		UI_FONT_LARGE;
			textalign 		ITEM_ALIGN_TOP_LEFT;
			textstyle 		ITEM_TEXTSTYLE_OUTLINED;
			textscale 		0.5883 )

		CREATE_TEXT( 32 55 280 10 1 1, getmapname(), 0.7843 0.7843 0.7843 1, IS_IW5, 
			textfont 		UI_FONT_LARGE;
			textalign 		ITEM_ALIGN_TOP_LEFT;
			textstyle 		ITEM_TEXTSTYLE_OUTLINED;
			textscale 		0.4583 )

		CREATE_TEXT( -32 -92 0 26 3 3, connectioninfo(), 1 1 1 1, IS_IW5, 
			textfont 		UI_FONT_SMALL;
			textalign 		ITEM_ALIGN_TOP_RIGHT;
			textscale 		0.375 )

		CREATE_TEXT( 32 -92 410 2 1 3, "@MENU_INTEL", 1 1 1 1, IS_IW5, 
			textfont 		UI_FONT_LARGE;
			textalign 		ITEM_ALIGN_TOP_LEFT;
			textstyle 		ITEM_TEXTSTYLE_OUTLINED;
			textscale 		0.4583 )

		CREATE_TEXT( 32 -64 504 2 1 3, dvarString( "didyouknow" ), 1 1 1 1, IS_IW5, 
			textfont 		UI_FONT_SMALL;
			textalign 		ITEM_ALIGN_TOP_LEFT;
			textscale 		0.375;
			autowrapped )

		// T4
			itemDef
			{
				name 			"loadbar"
				rect 			-174 68 258 2 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
				style 			6
				forecolor 		0 0 0 0.5
				exp				material ( "line_horizontal" )
				visible 		when ( IS_T4 )
				decoration
			}

			CREATE_SHADER_VIS( -174 67 260 4 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER, "line_horizontal", 0 0 0 0.5, IS_T4 )

			CREATE_SHADER_VIS( -174 335 258 98 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP, "line_horizontal", 0.05 0.05 0.05 1, IS_T4 )
			CREATE_TEXT( -155 355 220 100 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP, dvarString( "didyouknow" ), 1 1 1 1, IS_T4, 
				textfont 		UI_FONT_DEFAULT;
				textalign 		ITEM_ALIGN_LEFT;
				textscale 		TEXTSIZE_SMALL;
				autowrapped )

			CREATE_TEXT( 0 70 640 480 0 0, gametypename(), 1 1 1 1, IS_T4, 
				textfont 		UI_FONT_OBJECTIVE;
				textalign 		ITEM_ALIGN_TOP_CENTER;
				textstyle 		ITEM_TEXTSTYLE_SHADOWEDMORE;
				textscale 		0.5;
				glowcolor 		0.2 0.6 0.2 0.15 )

			CREATE_TEXT( 0 100 640 480 0 0, getmapname(), 1 1 1 1, IS_T4, 
				textfont 		UI_FONT_OBJECTIVE;
				textalign 		ITEM_ALIGN_TOP_CENTER;
				textstyle 		ITEM_TEXTSTYLE_SHADOWEDMORE;
				textscale 		0.5;
				glowcolor 		0.2 0.6 0.2 0.15 )

			CREATE_TEXT( 0 130 640 480 0 0, connectioninfo(), 1 1 1 1, IS_T4, 
				textfont 		UI_FONT_OBJECTIVE;
				textalign 		ITEM_ALIGN_TOP_CENTER;
				textstyle 		ITEM_TEXTSTYLE_SHADOWEDMORE;
				textscale 		0.5 )


	STYLE_WIDGET
}