#include "ui_mp/includes/menudef.h"
#include "ui_mp/includes/macros.h"
#include "ui_mp/includes/styles.h"

#define MENU_NAME		"createserver"

menuDef
{
	ADD_BASE_MENU
	onOpen
	{
		uiScript "loadArenas";
		setDvar "xblive_rankedmatch" false;
		setDvar "xblive_privatematch" true;
		exec "exec dvar_defaults.cfg";
	}
}

#undef IW3_CHOICE_VERTICAL_ALIGN	#define IW3_CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_TOP
#undef IW3_CHOICE_X_SIZE			#define IW3_CHOICE_X_SIZE			180
#undef IW3_CHOICE_X_START			#define IW3_CHOICE_X_START			72
#undef IW3_CHOICE_Y_START			#define IW3_CHOICE_Y_START			-1

menuDef
{
	ADD_STYLED_MENU( iw3 )

	IW3_BG_BLUR
	IW3_BG_NAV( "Private Match" )

	IW3_CREATE_BUTTON( 0, "Start Match", ; )
	IW3_CREATE_BUTTON( 1, "Game Setup", ; )
	IW3_CREATE_SEPARATOR( 2 )
	IW3_CREATE_BUTTON( 2.5, "Create a Class", ; )
	IW3_CREATE_BUTTON( 3.5, "Callsign & Killstreaks", ; )
	STYLE_WIDGET
}

#undef IW4_CHOICE_Y_START			#define IW4_CHOICE_Y_START			28

menuDef
{
	ADD_STYLED_MENU( iw4 )

	IW4_BG( "PRIVATE MATCH", false )
	IW4_CREATE_BUTTON( 0, "START MATCH", ; )
	IW4_CREATE_BUTTON( 1, "GAME SETUP", ; )
	IW4_CREATE_SEPARATOR( 2 )
	IW4_CREATE_BUTTON( 2, "CREATE A CLASS", ; )
	IW4_CREATE_BUTTON( 3, "CALLSIGN & KILLSTREAKS", ; )

	CREATE_SHADER( 0 -199 216 122 1 3, "preview_" + dvarstring( "ui_mapname" ), 1 1 1 1 )
	CREATE_SHADER( 0 -199 216 20 1 3, "white", 0 0 0 0.5 )
	CREATE_SHADER( 0 -97 216 20 1 3, "white", 0 0 0 0.5 )
	CREATE_TEXT( 0 -199 216 20 1 3, dvarstring( "party_mapname" ), 1 1 1 1, true, 
			textfont 		UI_FONT_DEFAULT;
			textalign 		ITEM_ALIGN_TOP_RIGHT;
			textalignx		-4
			textscale 		0.375;
			autowrapped )
	CREATE_TEXT( 0 -97 216 20 1 3, dvarstring( "party_gametype" ), 1 1 1 0.65, true, 
			textfont 		UI_FONT_DEFAULT;
			textalign 		ITEM_ALIGN_TOP_RIGHT;
			textalignx		-4
			textscale 		0.375;
			autowrapped )

	CREATE_TEXT( -272 0 200 18 3 1, locstring( "@MPUI_RECOMMENDEDPLAYERS", int( min( dvarint( "party_maxplayers" ), maxrecommendedplayers() ) ) ), 1 1 1 1, privatepartyhost(), 
			textfont 		UI_FONT_DEFAULT;
			textalign 		ITEM_ALIGN_TOP_LEFT;
			textalignx 		20;
			textscale 		0.375;
			autowrapped )

	CREATE_TEXT( -272 -42 272 18 3 3, dvarstring( "party_lobbyPlayerCount" ), 1 1 1 0.15, true, 
			textfont 		UI_FONT_LARGE;
			textalign 		ITEM_ALIGN_TOP_RIGHT;
			textscale 		0.5833;
			autowrapped )

	STYLE_WIDGET
}

menuDef
{
	ADD_STYLED_MENU( iw5 )

	IW5_BG( "PRIVATE MATCH", true )
	IW5_CREATE_SEPARATOR( 0 )
	IW5_CREATE_BUTTON( 0, "START MATCH", ; )
	IW5_CREATE_BUTTON( 1, "GAME SETUP", ; )
	IW5_CREATE_SEPARATOR( 2 )
	IW5_CREATE_BUTTON( 2, "CREATE A CLASS", ; )
	IW5_CREATE_BUTTON( 3, "CALLSIGN & KILLSTREAKS", ; )
	IW5_CREATE_SEPARATOR( 4 )

	CREATE_SHADER( -65 212 301 113.333 1 1, "preview_" + dvarstring( "ui_mapname" ), 1 1 1 1 )
	CREATE_SHADER( 76 212 -160 113.333 1 1, "gradient", 0 0 0 1 )
	CREATE_TEXT( 50 252.667 161.333 16 1 1, dvarstring( "party_mapname" ), 1 1 1 1, true, 
			textfont 		UI_FONT_DEFAULT;
			textalign 		ITEM_ALIGN_MIDDLE_RIGHT;
			textscale 		0.34;
			autowrapped )
	CREATE_TEXT( 50 268.667 161.333 16 1 1, dvarstring( "party_gametype" ), 1 1 1 1, true, 
			textfont 		UI_FONT_DEFAULT;
			textalign 		ITEM_ALIGN_MIDDLE_RIGHT;
			textscale 		0.34;
			autowrapped )

	CREATE_TEXT( -272 0 200 18 3 1, locstring( "@MPUI_RECOMMENDEDPLAYERS", int( min( dvarint( "party_maxplayers" ), maxrecommendedplayers() ) ) ), 1 1 1 0.5, privatepartyhost(), 
			textfont 		UI_FONT_DEFAULT;
			textalign 		ITEM_ALIGN_TOP_LEFT;
			textalignx 		20;
			textscale 		0.375;
			autowrapped )

	STYLE_WIDGET
}