#include "ui_mp/includes/menudef.h"
#include "ui_mp/includes/macros.h"
#include "ui_mp/includes/styles.h"

menuDef
{
	name 				"main_text"
	rect 				0 0 640 480 0 0
	onOpen
	{
		STYLE_OPEN(
			"main_text_iw2",
			"main_text_iw3",
			"main_text_iw4",
			"main_text_iw5"
		)
	}
}

menuDef
{
	name 				"main_text_iw2"
	rect 				0 0 640 480 0 0
	forecolor 			1 1 1 1
	focuscolor 			.98 .827 .58 1
	fullscreen 			1
	soundloop 			"music_mainmenu_mp"

	IW2_BG
	CREATE_SHADER( IW2_CHOICE_X_START 60 288 72 0 0, "logo_cod2", 1 1 1 1 )
	CREATE_SHADER( 370 74 1 332 0 0, "white", 1 1 1 0.5 )
	IW2_CREATE_BUTTON( 0, "Join Game", open "pc_join_unranked" )
	IW2_CREATE_BUTTON( 1, "Start New Server", open "createserver" )
	IW2_CREATE_BUTTON( 2, "Multiplayer Options", open "undefined" )
	IW2_CREATE_BUTTON( 3, "Options", open "pc_options_video" )
	IW2_CREATE_BUTTON( 4, "Mods", open "mods_menu" )
	IW2_CREATE_BUTTON( 5, "Quit", open "quit_popmenu" )
	STYLE_WIDGET
}

menuDef
{
	name 				"main_text_iw3"
	rect 				0 0 640 480 0 0
	forecolor 			1 1 1 1
	focuscolor 			1 1 1 1
	fullscreen 			1
	soundloop 			"music_mainmenu_mp"

	IW3_BG
	CREATE_SHADER( 324 56 278 68 0 0, "logo_cod2", 1 1 1 1 )
	IW3_CREATE_BUTTON( 0, "Join Game", open "pc_join_unranked" )
	IW3_CREATE_BUTTON( 1, "Start New Server", open "createserver" )
	// separator
	IW3_CREATE_BUTTON( 2, "Create a Class", open "cac_popup" )
	IW3_CREATE_BUTTON( 3, "Rank & Challenges", open "menu_online_barracks" )
	// separator
	IW3_CREATE_BUTTON( 4, "Controls", open "pc_options_controls" )
	IW3_CREATE_BUTTON( 5, "Options", open "pc_options_video" )
	IW3_CREATE_BUTTON( 6, "Mods", open "mods_menu" )
	// separator
	IW3_CREATE_BUTTON( 7, "Quit", open "quit_popmenu" )
	STYLE_WIDGET
}