#include "ui_mp/includes/menudef.h"
#include "ui_mp/includes/macros.h"
#include "ui_mp/includes/styles.h"

#define MENU_NAME		"main_text"

menuDef
{
	ADD_BASE_MENU
	onOpen
	{
		exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
	}
}

menuDef
{
	ADD_STYLED_MENU( iw3 )

	IW3_BG
	CREATE_TEXT( -15 -60 220 60 1 3, "Game experience may change during online play.", 1 1 1 1, IS_IW3, 
			textfont 		UI_FONT_NORMAL;
			textalign 		ITEM_ALIGN_BOTTOM_LEFT;
			textstyle 		ITEM_TEXTSTYLE_SHADOWED;
			textscale 		0.35;
			autowrapped )

	IW3_CREATE_SEPARATOR( 2 )
	IW3_CREATE_SEPARATOR( 5.5 )
	IW3_CREATE_SEPARATOR( 9 )
	CREATE_SHADER( 324 56 278 68 0 0, "logo_cod2", 1 1 1 1 )
	IW3_CREATE_BUTTON( 0, "Server Browser", open "pc_join_unranked" )
	IW3_CREATE_BUTTON( 1, "Private Match", open "createserver" )
	IW3_CREATE_BUTTON( 2.5, "Create a Class", open "cac_popup" )
	IW3_CREATE_BUTTON( 3.5, "Callsign & Killstreaks", open "menu_online_barracks" )
	IW3_CREATE_BUTTON( 4.5, "Barracks", open "menu_online_barracks" )
	IW3_CREATE_BUTTON( 6, "Theater", open "pc_options_controls" )
	IW3_CREATE_BUTTON( 7, "Options", open "pc_options_video" )
	IW3_CREATE_BUTTON( 8, "Mods", open "mods_menu" )
	IW3_CREATE_BUTTON( 9.5, "Quit", open "quit_popmenu" )
	STYLE_WIDGET
}

menuDef
{
	ADD_STYLED_MENU( iw4 )

	IW4_BG( "" )
	CREATE_SHADER( 304 270 288 72 0 0, "logo_cod2", 1 1 1 1 )
	IW4_CREATE_SEPARATOR( 2 )
	IW4_CREATE_SEPARATOR( 5 )
	IW4_CREATE_SEPARATOR( 8 )
	IW4_CREATE_BUTTON( 0, "SERVER BROWSER", open "pc_join_unranked" )
	IW4_CREATE_BUTTON( 1, "PRIVATE MATCH", open "createserver" )
	IW4_CREATE_BUTTON( 2, "CREATE A CLASS", open "cac_popup" )
	IW4_CREATE_BUTTON( 3, "CALLSIGN & KILLSTREAKS", open "menu_online_barracks" )
	IW4_CREATE_BUTTON( 4, "BARRACKS", open "menu_online_barracks" )
	IW4_CREATE_BUTTON( 5, "THEATER", open "pc_options_controls" )
	IW4_CREATE_BUTTON( 6, "OPTIONS", open "pc_options_video" )
	IW4_CREATE_BUTTON( 7, "MODS", open "mods_menu" )
	IW4_CREATE_BUTTON( 8, "QUIT", open "quit_popmenu" )
	STYLE_WIDGET
}

menuDef
{
	ADD_STYLED_MENU( iw5 )

	IW5_BG( "@MENU_MULTIPLAYER_CAPS" )
	IW5_CREATE_SEPARATOR( 0 )
	IW5_CREATE_SEPARATOR( 2 )
	IW5_CREATE_SEPARATOR( 5 )
	IW5_CREATE_SEPARATOR( 8 )

	IW5_CREATE_BUTTON( 0, "SERVER BROWSER", open "pc_join_unranked" )
	IW5_CREATE_BUTTON( 1, "PRIVATE MATCH", open "createserver" )
	IW5_CREATE_BUTTON( 2, "CREATE A CLASS", open "cac_popup" )
	IW5_CREATE_BUTTON( 3, "CALLSIGN & KILLSTREAKS", open "menu_online_barracks" )
	IW5_CREATE_BUTTON( 4, "BARRACKS", open "menu_online_barracks" )
	IW5_CREATE_BUTTON( 5, "THEATER", open "pc_options_controls" )
	IW5_CREATE_BUTTON( 6, "OPTIONS", open "pc_options_video" )
	IW5_CREATE_BUTTON( 7, "MODS", open "mods_menu" )
	IW5_CREATE_BUTTON( 8, "QUIT", open "quit_popmenu" )
	STYLE_WIDGET
}