#include "ui_mp/includes/menudef.h"
#include "ui_mp/includes/macros.h"
#include "ui_mp/includes/styles.h"

#define MENU_NAME		"mods_menu"

menuDef
{
	ADD_BASE_MENU
	onOpen
	{
		uiScript "loadMods";
	}
}

#undef IW3_CHOICE_X_SIZE			#define IW3_CHOICE_X_SIZE					336
#undef IW3_CHOICE_X_START			#define IW3_CHOICE_X_START					-170
#undef IW3_CHOICE_Y_START			#define IW3_CHOICE_Y_START					83
#undef IW3_CHOICE_HORIZONTAL_ALIGN	#define IW3_CHOICE_HORIZONTAL_ALIGN			HORIZONTAL_ALIGN_CENTER

menuDef
{
	ADD_STYLED_MENU( iw3 )

	IW3_BG_NAV( "@MENU_MODS" )
	itemDef 
	{
		rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_DEFAULT
		type				ITEM_TYPE_LISTBOX
		style				WINDOW_STYLE_FILLED
		textstyle 			ITEM_TEXTSTYLE_SHADOWED
		elementwidth		120
		elementheight		22
		textscale 			0.4
		elementtype			LISTBOX_TEXT
		feeder				FEEDER_MODS
		textalignx			6
		forecolor 			1 1 1 0.9
		backcolor 			0 0 0 0
		border				1
		bordercolor			1 1 1 0.15
		bordersize 			1
		outlinecolor 		0.9 0.9 1 0.12
		visible 			1
		doubleClick 
		{ 
			play "mouse_click"; 
			uiScript "RunMod";
		}
	}

	IW3_CREATE_BUTTON( 1, "@MENU_LAUNCH", uiScript "RunMod"; )
	IW3_CREATE_BUTTON_VIS( 2, "@MENU_LAUNCH_WITHOUT_MODS", uiScript "ClearMods";, dvarString( "fs_game" ) != "" )
	STYLE_WIDGET
}

menuDef
{
	ADD_STYLED_MENU( iw4 )

	IW4_BG( "@MENU_MODS" )
	STYLE_WIDGET
}

menuDef
{
	ADD_STYLED_MENU( iw5 )

	IW5_BG( "@MENU_MODS" )
	STYLE_WIDGET
}