#define POPUP			1
#include "ui_mp/includes/menudef.h"
#include "ui_mp/includes/macros.h"
#include "ui_mp/includes/styles.h"

#define MENU_NAME		"quit_popmenu"
#define ITEM_COUNT		2

menuDef
{
	ADD_BASE_MENU
}

menuDef
{
	ADD_STYLED_POPUP( iw3, IW3_POPUP_WIDTH, IW3_POPUP_HEIGHT )
	IW3_POPUP( "@MENU_ARE_YOU_SURE_QUIT", "" )
	IW3_CREATE_BUTTON( 0, "@MENU_YES", uiScript "quit"; )
	IW3_CREATE_BUTTON( 1, "@MENU_NO", MENU_BACK_ACTION; )
}

menuDef
{
	ADD_STYLED_POPUP( iw4, IW4_POPUP_WIDTH, IW4_POPUP_HEIGHT )
	IW4_POPUP( "@MENU_NOTICE", "@MENU_ARE_YOU_SURE_QUIT" )
	IW4_CREATE_BUTTON( 0, "@MENU_YES", uiScript "quit"; )
	IW4_CREATE_BUTTON( 1, "@MENU_NO", MENU_BACK_ACTION; )
}

menuDef
{
	ADD_STYLED_POPUP( iw5, IW5_POPUP_WIDTH, IW5_POPUP_HEIGHT )
	IW5_POPUP( "NOTICE", "@MENU_ARE_YOU_SURE_QUIT" )
	IW5_CREATE_BUTTON( 0, "YES", uiScript "quit"; )
	IW5_CREATE_BUTTON( 1, "NO", MENU_BACK_ACTION; )
}