#include "ui_mp/includes/menudef.h"
#include "ui_mp/includes/macros.h"
#include "ui_mp/includes/styles.h"

#define MENU_NAME					"class"
#define CHANGE_CLASS_ACTION	\
		if ( localvarstring( "ui_team" ) == "marines" ) \
		{ \
			scriptmenuresponse "changeclass_marines"; \
		} \
		if ( localvarstring( "ui_team" ) == "opfor" ) \
		{ \
			scriptmenuresponse "changeclass_opfor"; \
		}


menuDef
{
	ADD_BASE_MENU
}

menuDef
{
	name 				MENU_NAME"_iw3"
	rect 				0 0 640 480 0 0
	forecolor 			1 1 1 1
	focuscolor 			1 1 1 1
	blurworld			7

	IW3_INGAME

	#undef IW3_CHOICE_X_START 			#define IW3_CHOICE_X_START				-320
	#undef IW3_CHOICE_Y_START 			#define IW3_CHOICE_Y_START				-25
	#undef IW3_CHOICE_HORIZONTAL_ALIGN 	#define IW3_CHOICE_HORIZONTAL_ALIGN 	HORIZONTAL_ALIGN_CENTER

	CREATE_SHADER_VIS( 108 48 400 0.5 0 0, "line_horizontal", 1 1 1 0.85, IS_IW3 )
	CREATE_SHADER_VIS( 138 49 340 10 0 0, "line_horizontal", 0.4 0.6 1 0.75, IS_IW3 )
	CREATE_SHADER_VIS( 108 60 400 0.5 0 0, "line_horizontal", 1 1 1 0.85, IS_IW3 )
	INGAME_FACTION_ICON( 10 58 128 128 0 0, 0.275 )

	CREATE_TEXT( -400 28 800 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, gametypename(), 1 1 1 0.85, IS_IW3,
			textalign 		ITEM_ALIGN_CENTER;
			textstyle 		ITEM_TEXTSTYLE_SHADOWED;
			textscale 		TEXTSIZE_TITLE;
			autowrapped )

	CREATE_TEXT( -250 48 500 60 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP, gametypedescription(), 1 1 1 0.75, IS_IW3,
			textalign 		ITEM_ALIGN_CENTER;
			textstyle 		ITEM_TEXTSTYLE_SHADOWED;
			textscale 		TEXTSIZE_SMALL;
			autowrapped )

	IW3_CREATE_SEPARATOR( 2 )
	IW3_CREATE_BUTTON( 0, "Choose Class", play "mouse_click"; CHANGE_CLASS_ACTION )
	IW3_CREATE_BUTTON( 1, "Change Team", play "mouse_click"; scriptmenuresponse "changeteam" )
	IW3_CREATE_BUTTON( 2.5, "Options", play "mouse_click"; open "pc_options_video" )
	IW3_CREATE_BUTTON( 3.5, "Friends", play "mouse_click"; open "popup_friends" )
	IW3_CREATE_BUTTON( 4.5, "Leave Game", play "mouse_click"; open "popup_leavegame" )

	STYLE_WIDGET
}

menuDef
{
	name 				MENU_NAME"_iw4"
	rect 				0 0 640 480 0 0
	forecolor 			1 1 1 1
	focuscolor 			1 1 1 1
	blurworld			7
	#undef IW4_CHOICE_Y_START 			#define IW4_CHOICE_Y_START				28

	IW4_INGAME
	INGAME_FACTION_ICON( 10 58 128 128 1 1, 0.275 )
	CREATE_TEXT( -60 0 272 28 1 1, "@MENU_OPTIONS_CAPS", 1 1 1 1, IS_IW4, 
			textfont 		UI_FONT_LARGE;
			textalign 		ITEM_ALIGN_TOP_RIGHT;
			textscale 		0.5;
			autowrapped )

	CREATE_TEXT( -272 0 272 28 3 1, gametypename(), 1 1 1 1, IS_IW4, 
			textfont 		UI_FONT_LARGE;
			textalign 		ITEM_ALIGN_TOP_LEFT;
			textscale 		0.35;
			autowrapped )

	CREATE_TEXT( -272 28 272 60 3 1, gametypedescription(), 1 1 1 0.75, IS_IW4, 
			textfont 		UI_FONT_DEFAULT;
			textalign 		ITEM_ALIGN_TOP_LEFT;
			textscale 		0.375;
			textstyle		ITEM_TEXTSTYLE_SHADOWED;
			autowrapped )

	IW4_CREATE_SEPARATOR( 2 )
	IW4_CREATE_BUTTON( 0, "Choose Class", play "mouse_click"; CHANGE_CLASS_ACTION )
	IW4_CREATE_BUTTON( 1, "Change Team", play "mouse_click"; scriptmenuresponse "changeteam" )
	IW4_CREATE_BUTTON( 2, "Options", play "mouse_click"; open "pc_options_video" )
	IW4_CREATE_BUTTON( 3, "Friends", play "mouse_click"; open "popup_friends" )
	IW4_CREATE_BUTTON( 4, "Leave Game", play "mouse_click"; open "popup_leavegame" )

	IW4_CREATE_BUTTON( 18, "@PLATFORM_BACK_CAPS", scriptmenuresponse "back"; )
	STYLE_WIDGET
}

menuDef
{
	name 				MENU_NAME"_iw5"
	rect 				0 0 640 480 0 0
	forecolor 			1 1 1 1
	focuscolor 			1 1 1 1
	blurworld			7

	IW5_INGAME
	INGAME_FACTION_ICON( 92.667 170 119.967 119.967 1 1, 0.5 )
	CREATE_TEXT( -63 13 276.667 24.233 1 1, "@MENU_OPTIONS_CAPS", 1 1 1 1, IS_IW5, 
			textfont 		UI_FONT_LARGE;
			textalign 		ITEM_ALIGN_BOTTOM_RIGHT;
			textscale 		0.5;
			autowrapped )

	CREATE_TEXT( -272 0 272 28 3 1, gametypename(), 1 1 1 1, IS_IW5, 
			textfont 		UI_FONT_LARGE;
			textalign 		ITEM_ALIGN_TOP_LEFT;
			textscale 		0.35;
			autowrapped )

	CREATE_TEXT( -272 28 272 60 3 1, gametypedescription(), 1 1 1 0.75, IS_IW5, 
			textfont 		UI_FONT_DEFAULT;
			textalign 		ITEM_ALIGN_TOP_LEFT;
			textscale 		0.375;
			textstyle		ITEM_TEXTSTYLE_SHADOWED;
			autowrapped )

	IW5_CREATE_SEPARATOR( 0 )
	IW5_CREATE_BUTTON( 0, "CHOOSE CLASS", play "mouse_click"; CHANGE_CLASS_ACTION )
	IW5_CREATE_BUTTON( 1, "CHANGE TEAM", play "mouse_click"; scriptmenuresponse "changeteam" )
	IW5_CREATE_BUTTON( 2, "OPTIONS", play "mouse_click"; open "pc_options_video" )
	IW5_CREATE_BUTTON( 3, "FRIENDS", play "mouse_click"; open "popup_friends" )
	IW5_CREATE_BUTTON( 4, "LEAVE GAME", play "mouse_click"; open "popup_leavegame" )
	STYLE_WIDGET
}